/* Add this to your CSS file */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
app-navbar {
    position: fixed; /* Fixes the navbar at the top */
    top: 0; /* Aligns it to the top of the viewport */
    left: 0; /* Aligns it to the left */
    width: 100%; /* Full width of the viewport */
    z-index: 1000; /* Ensures it is above other content */
    background-color: #fff; /* Optional: set background color */
}
.About-us {
    margin: 0;
    padding: 0;
    padding-top: 70px;
}
.about-pic {
    background-image: url('../../assets/img/about/about-bg.jpg');
    background-size: cover;       /* Ensures the entire image is visible */
    background-position: center;    /* Centers the image */
    background-repeat: no-repeat;   /* Prevents the image from repeating */
    color: white;
    height: 500px;    /* Adjust the height as needed */
    width: 100%;      /* Ensures it takes the full width */
    display: flex;
    flex-direction: column; /* Ensure vertical stacking */
    justify-content: center;
    align-items: center;
    object-fit: cover;
    z-index: -1;
    @media (max-width: 450px) {
        height: 350px;
        background-size: cover;
    }
}
.about-pic::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 570px;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(0, 33, 71, 0.7), rgba(221, 199, 99, 0.9)); /* Black overlay with 50% opacity */
    z-index: 0
}

@media (max-width: 450px) {
    .about-pic::before{
    height: 430px;
    }
}
.about-pic ul {
    list-style: none; /* Remove default list styling */
    display:flex;
    z-index: 100;
    @media (max-width:375px){
        padding: 0;
    }
}

.about-pic ul li + li::before {
    display: inline-block;
    padding-right: 0;
    padding-left: 0;
    color: #6c757d;
    content: "";
    height: 10px;
    width: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 22px;
    margin-right: 17px;
}
.about-pic h1{
    font-size: 80px;
    font-weight: 500;
    margin-bottom: 8px;
    z-index: 100;
    font-size: 1.875rem;
    font-size: clamp(1.875rem, 1.0416666666666667rem + 3.7037037037037033vw, 4.375rem);
}
.about-pic ul li {
    font-size: 24px;
    font-weight: 500;
}
.about-pic ul li:last-child {
    color: #f0b429;
}
.about-pic ul li a{
    color: #fff;
    text-decoration: none;
}
.about-pic ul li a:hover{
    color: #0a1e3a;
}
/*More info*/
.more-info{
    margin: 5%;
    display: flex;
    box-shadow: 0 4px 8px 0 #636363;  /* Shadow effect */
    border-radius: 10px;    /* Optional: Adds rounded corners */
    @media (max-width: 450px){
        display: block;
        margin-top: 10%;
    }
}
.more-info .content{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 3%;
}
.more-info .content h2{
    font-size: 44px;
    font-weight: 600;
    color: #043F71;
    font-family: 'Titillium Web', sans-serif;
    margin-bottom: 26px;
    @media (max-width: 450px){
        margin-bottom: 0;
        font-size: 40px;
    }
}
.more-info .content p{
    font-size: 18px;
    font-weight: 300;
    color: #636363;
    font-family: 'Titillium Web', sans-serif;
    margin: 15px 0;
    line-height: 1.5;
}
.pic-container{
    flex: 2;
}
.pic-container img{
    width: 100%;
    height: 100%;
    max-height: 810px;
    object-fit: cover;
    @media (max-width: 450px){
        height: 100%;
        max-height: 300px;
    }
} 
 .more-info .content a{
    text-decoration: none;
    color: #043F71;
    background-color: #f0b429;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
    font-size: 15px;
    font-weight: 400;
    padding: 20px 20px 20px 25px;
    width: 34%;
    align-items: center;
    font-style: normal;
    @media (max-width: 450px){
        width: 40%;
    }
 } 
.more-info .content a:hover{
    background-color: #043F71;
    color: #fff;
}
/*Mission and Vision*/
.aim-container{
    display: flex;
    margin: 10% 5% 3% 5%;
    @media (max-width: 450px){
        display: block;
    }
}
.aim-left{
    padding: 30px;
    flex: 1;
}
.aim-picture{
    flex: 2;
}
.aim-picture img { 
    width: 100%; 
    height: 80%; 
    object-fit: cover; /* Ensures the image covers the container's height */ 
}
.aim-head{
    font-size: 17px;
    font-weight: 400;
    color: #043F71;
}

.aim-subhead{
    font-size: 44px;
    font-weight: 550;
    color: #043F71;
    margin: 4px 0 24px 0;
    @media (max-width: 450px){
        font-size: 36px;
        margin-bottom: 0;
    }
}
.aim-desc{
    font-size: 18px;
    font-weight: 300;
    color: #636363;
}
.aim-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 250px; /* Adjust height as needed */
    overflow: hidden;
    position: relative;
}

.aim-content ul li {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
}

.aim-content ul li:nth-child(1) {
    animation: anim1 7s infinite;
}

.aim-content ul li:nth-child(2) {
    animation: anim2 7s infinite;
}

@keyframes anim1 { 
    0%, 40% { opacity: 1; transform: translateY(0); } 
    45%, 50% { opacity: 0; transform: translateY(-100%); } 
    100% { opacity: 0; transform: translateY(-100%); } 
} 
@keyframes anim2 { 
    0%, 45% { opacity: 0; transform: translateY(100%); } 
    50%, 90% { opacity: 1; transform: translateY(0); } 
    95%, 100% { opacity: 0; transform: translateY(-100%); } 
}

/*Values*/
.values-container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers children vertically */
  align-items: center;     /* Centers children horizontally */
  margin: 3% 5% 7% 5%;
}
.values-heading {
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center;     /* Center content vertically */
  margin: 0 15% 5% 15%;
}
.values-heading p{
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    color: #043F71;
    @media (max-width: 450px){
        font-size: 40px;
    }
}
.value-content{
    display: flex;
    gap: 100px;
    @media (max-width: 450px){
        display: block;
    }
}
.value-content .value{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1; /* Ensures all values take equal space */
    min-width: 250px; /* Adjust based on the largest element */
}
.value h4{
    color: #043F71;
    font-size: 23px;
    font-weight: 500;
    margin: 15px 0;
}
.value-logo{
    margin-bottom: 5%;    
    display: inline-block;       /* Makes the list items inline */
    border: 1px solid #cfcfcf;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    position: relative;
    background-color: #fff;
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.value-logo::after, .value-logo::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #f0b429, #002147 );
    border-radius: 50%;
    top: 50%;
    left: 50%;
    z-index: -1;
    translate: -50% -50%;
    padding: 3px;
    animation: 3s spin linear infinite;
}
.value-logo::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes spin {
    from {
        --angle: 0deg;
    } 
    to {
        --angle: 360deg;
    }
}
.value-logo .vm, .value-logo .sustain{
    color: #a4a3a3;
    position: relative;
    left: 25px;
    top: 23px;
}
.value-logo .people{
    color: #a4a3a3;
    position: relative;
    left: 21px;
    top: 25px;
}
.value-logo .dream{
    color: #a4a3a3;
    position: relative;
    left: 30px;
    top: 23px;
}
/*Team*/
/*
.team-container{
    margin: 5% 10%;
}
.team-header, .team-subheader{
    text-align: center;
}
.team-headings{
    margin-bottom: 40px;
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    height: 100%; 
}
.team-header{
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-weight: 500;
    position: relative; 
    display: inline-block; 
    margin-bottom: 20px; 
    text-align: center;
    color: #0a1e3a;
}
.team-header::before,
.team-header::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 50px; 
    height: 1px; 
    background-color: #0a1e3a; 
}
.team-header::before {
    left: -60px; 
}
.team-header::after {
    right: -60px; 
}
.team-subheader{
    font-family: Rubik, sans-serif;
    margin-top: 3;
    font-size: 46px;
    font-weight: 700;
    color: #0a1e3a;
    @media (max-width: 450px){
        font-size: 40px;
    }
}
.team-content {
    display: flex;             
    justify-content: space-between; 
    gap: 5%;                 
    @media (max-width: 450px){
        display: block;
    }
}
.person {
    flex: 1;                   
    min-width: 200px;          
    @media (max-width: 450px){
        margin-bottom: 10%;
    }
}
.thumb {
    display: flex;
    justify-content: center; 
    align-items: center;     
    position: relative;
    overflow: hidden;
}
.thumb img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px; 
    object-fit: cover;
    transition: transform 400ms;
}
.person:hover .thumb img{
    transform: scale(1.2);
}
.person:hover .thumb {
    border-radius: 10px; 
}
.social-wrap {
    position: absolute;
    top: 20px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    width: 15%;
    background: #f0b429; 
    border-radius: 4px;
}
.social-wrap .share{
    color: #002147;
}
.details{
    padding: 20px 30px;
    margin: -55px 35px 0 35px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 2;
}
.details h4{
    font-family: Rubik, sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #002147;
    margin-bottom: 5px;
} 
.details h4:hover{
    color: #f0b429;
    cursor: pointer;
}
.details span{
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #565872;
}
*/
/*tetsimonial*/
.testi-section{
    width: 100%;
    overflow: hidden;
}
.testimonial-container {
    display: flex;
    width: 400%;
    height: 350px; /* Adjust based on content */
    position: relative;
    padding-top: 20px;
    background-color: rgba(238, 238, 238, 0.8);
    animation: anim 10s infinite;
}
.testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
}
@keyframes anim {
    0%, 20% { 
        margin-left: 0; 
    } 
    25%, 45% { 
        margin-left: -100%; 
    } 
    50%, 70% { 
        margin-left: -200%; 
    } 
    75%, 100% { 
        margin-left: -300%; 
    }
}
.testi-content{
    padding-right: 20px;
}
.review {
    color: #555;
    font-family: "Arima";
    margin-bottom: 20px;
    max-width: 700px;
    text-align: center;
}
.testi-content h5 {
    margin: 0 0 10px 0;
    font-size: 16px;
    text-align: center;
}
.testi-content .testi-info{
    text-align: center;
    color: #555;
    margin: 0;
    font-family: Rubik, sans-serif;
}