/* styles.css or navbar.component.css */
app-navbar {
    position: fixed; /* Fixes the navbar at the top */
    top: 0; /* Aligns it to the top of the viewport */
    left: 0; /* Aligns it to the left */
    width: 100%; /* Full width of the viewport */
    z-index: 1000; /* Ensures it is above other content */
    background-color: #fff; /* Optional: set background color */
}

@keyframes slide-up {
    0% {
      transform: translateY(100px); /* Start 100px below original position */
      opacity: 0; /* Start invisible */
    }
    100% {
      transform: translateY(0); /* End at original position */
      opacity: 1; /* Fully visible */
    }
}
.home-content {
    background: url('../../assets/img/home/home-content.jpg') no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    width: 100%;
    height: 100%;
    max-width: 1440px;
    max-height: 70vh;  /*Full viewport height to center vertically */
    text-align: center; /* Center text and inline elements */
    opacity: 1; /* Start invisible */
    position: relative; /* Ensure it stays above the overlay */
    z-index: 2; /* Adjust z-index */
    margin-top: 90px;
}
.home-content::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(232, 237, 243, 0.9); /* Black overlay with 50% opacity */
        z-index: 1
}
.home-panel{
    z-index: 3;
    animation: slide-up 1s ease-out forwards;
    animation-delay: 0.2s; /* Delay for smooth transition */
}
.app-logo {
    background: linear-gradient(45deg, #f0b429, #002147);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    padding-bottom: 20px;
    font-family: Rubik, sans-serif;
    font-weight: 500;
    margin-bottom: 8px;
    z-index: 100;
    font-size: clamp(3rem, 2.3878rem + 2.1769vw, 5rem);
}
/* .app-logo img {
    max-width: 350px; 
    color: #fff;
    padding-bottom: 20px;
} */
/* .title {
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    margin-bottom: 20px; 
    color: #535353;
    font-size: 1rem;
    font-size: clamp(1rem, 0.923469387755102rem + 0.27210884353741494vw, 1.25rem);
} */
.buttons {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
} 
.explore-btn {
    font-family: Helvetica, sans-serif;
    text-decoration: none;
    padding: 20px 45px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    display: flex;
    text-align: center;
    align-items: center;
}
.contact-btn {
    font-family: Helvetica, sans-serif;
    padding: 20px 45px;
    background-color: #ffffff;
    color: #0a1e3a;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
}
.explore-btn {
    background-color: #F5CA45;
    color: #0a1e3a;
}

/*Cards*/
body {
    margin: 0;
    padding: 20px;
}
.card-layout{
    display: flex;
    max-width: 100%;
    overflow: hidden;
}
.card-container {
    display: flex;
    overflow: hidden;
    gap: 45px;
    min-width: 100%; /* Ensure the container takes the full width */ 
    position: relative; 
    height: 220px;
    animation: scroll 25s linear infinite;
}
.f-logo span{
    width: 48px;
    height: 48px;
    font-size: 3rem;
}
.card {
    flex: 0 0 auto; 
    width: 200px; 
    height: 200px; 
    border-radius: 8px; 
    perspective: 1000px; 
}
@keyframes scroll{
    to {
        transform: translateX(-100%);
    }
}
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden; 
    border-radius: 8px; 
    transition: transform 0.6s; 
}
.card-back {
    transform: rotateY(180deg); 
}
.card:hover .card-front {
    transform: rotateY(180deg); 
}
.card:hover .card-back {
    transform: rotateY(0); 
}

.f-logo, .f-heading, .f-desc {
    text-align: center;
    margin: 10px 0; 
}

.f-logo{
    color: #F5CA45;
}
.f-desc{
    font-size: 13px;
    color: #000;
}

/*About Us*/
.about-us {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin: 0% 10% 5% 10%;
    position: relative;
}
.about-image {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    width: 100%;
    max-width: 612px;
    max-height: 444px;
}
.about-image img {
    border-radius: 10px;
    position: relative;
    z-index: 2;
}
.yellow-panel{
    background-color: #f0b429;
    width: 200px;
    height: 370px;
    position: absolute;
    top:20px;
    left:430px;
    border-radius: 10px;
    z-index: 0;
}
.about-text{
    flex: 2;
    margin-left: 30px;
}
.about-text .sub-head{
    font-family: Rubik, sans-serif;
    color: #002147;
    font-weight: 500;
    font-size: 2rem;
    margin: 0;
}
.about-heading {
    font-weight: bold;
    color: #002147;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.heading-with-line {
    display: flex;
    align-items: center;
}
.line {
    flex-grow: 0.1;
    height: 1px;
    background-color: #002147;
    margin-left: 10px;
}
.description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}
.buttons-about{
    display: flex;
    gap: 10px
}
.read-more-btn {
    display: inline-block;
    color: #0a1e3a;
    font-size: 16px;
    text-decoration: none;
    padding: 18px 25px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #CAD0D7;
  	position:relative;
  	overflow:hidden;
  	transition:color 0.5s linear;
}
.read-more-btn::before{
    position:absolute;
	content:'';
    top:-10px;
  	left:-20px;
  	width:150%;
  	z-index:-1;
  	transform: translateX(-100%);
  	border-right:50px solid transparent;
  	border-bottom: 100px solid #f0b429;
  	transition:transform 0.5s linear;
  
}
.read-more-btn:hover::before{
	transform:translateX(0);
}
.download-btn {
    color: #000;
    background-color: #f0b429;
    border: 1px solid #f0b429;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 0px;
    cursor: pointer;
    width: 100%;
    max-width: 150px;
}
.line {
    display: flex;
}
.dates{
    font-size: 13px;
    margin-bottom: 5px;
}
/*Services*/
.services {
    width: 100%; 
    display: flex;
    justify-content: center; 
    font-family: Rubik, sans-serif;
}
.service-container {
    display: flex; 
    gap: 30px; 
}
.service-box {
    flex: 1; 
    max-width: 330px; 
    text-align: center; 
}
.srvc-content{
    position: relative;
    border: 1px solid #eee; 
    border-radius: 8px; 
}
.srvc-content:hover .srvc-bottom{
    color: #fff;
    background-color: #002147;
    border-radius: 0 0 8px 8px; 
}
.srvc-content:hover .srvc-bottom a{
    color: #fff;
}
.srvc-pic{
    overflow: hidden;
}
.srvc-pic img {
    width: 100%; 
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0; 
    display: block;
    position: relative; 
    z-index: 1; 
    transition: transform 800ms;
}
.srvc-pic {
    z-index: -1;
}
.srvc-content:hover .srvc-pic img{
    position: inherit;
    transform: scale(1.2);
    z-index: -1;
} 
.srvc-bottom {
    display: flex; 
    align-items: center; /* Align items vertically */
    justify-content: space-between;
}
.srvc-heading{
    text-align: left;
    padding: 20px;
    font-weight: bold;
}
.srvc-heading a{
    text-decoration: none;
    color: #000;
}
.srvc-heading:hover a{
    color: #f0b429 !important;
    cursor: pointer;
}
.srvc-bottom span{
    padding-right: 20px;
}
.srvc-bottom span:hover{
    cursor: pointer;
}
.srvc-thumbnail {
    position: relative;
    width: 20%;
    height: auto;
    z-index:4;
    background-color: #f0b429;
    border-radius: 8px;
    padding: 15px;
    top: 50px;
    left: 20px;
}
/*Trainings*/
.trainings {
    text-align: center; /* Center align heading */
    margin: 5% auto;
    max-width: 1440px; /* Limits the width of the content */
}

.training-card {
    display: inline-block;
    width: 30%; /* Three cards side by side */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
.training-img{
    overflow: hidden;
}
.training-img img {
    width: 100%;
    height: 200px;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    transition: transform 400ms;
}
.training-card:hover .training-img img{
    transform: scale(1.2);
}
.training-content {
    margin-top: 15px;
}
.training-name:hover {
    color: #f0b429;
}
.training-name {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    margin: 15px 0 15px 15px;
    text-align: left;
}

.training-footer {
    margin-top: 15px;
    align-items: center;
    border-top: 1px solid #ddd; /* Adds a line separating the footer from the content */
    margin-top: 10px; /* Space between content and the border */
    padding: 20px 0; /* Padding only at the top to avoid padding on sides */
}
.training-footer a{
    text-decoration: none;
    color: #000;
    background-color: #f0b429;
    padding: 10px;
    border-radius: 4px;
}
/*tetsimonial*/
.testi-section{
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
}
.testimonial-container {
    display: flex;
    width: 400%;
    height: 350px; /* Adjust based on content */
    position: relative;
    padding-top: 20px;
    background-color: rgba(238, 238, 238, 0.8);
    animation: anim 10s infinite;
}
.testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
}
@keyframes anim {
    0%, 20% { 
        margin-left: 0; 
    } 
    25%, 45% { 
        margin-left: -100%; 
    } 
    50%, 70% { 
        margin-left: -200%; 
    } 
    75%, 100% { 
        margin-left: -300%; 
    }
}
.testi-content{
    padding-right: 20px;
}
.review {
    color: #555;
    font-family: "Arima";
    margin-bottom: 20px;
    max-width: 700px;
    text-align: center;
}
.testi-content h5 {
    margin: 0 0 10px 0;
    font-size: 16px;
    text-align: center;
}
.testi-content .testi-info{
    text-align: center;
    color: #555;
    margin: 0;
    font-family: Rubik, sans-serif;
}
/*Upcoming events*/
.events-heading {
    text-align: center;
    margin-top: 7%;
}
.head {
    font-family: Rubik, sans-serif;
    position: relative;
    display: inline-block;
    padding: 0 15px; /* Space between lines and text */
    text-transform: uppercase;
}
.head::before,
.head::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 50px; /* Adjust length of the lines */
    height: 1px; /* Adjust thickness of the lines */
    background-color: #000; /* Adjust color of the lines */
}
.head::before {
    left: -65px; /* Adjust position of the left line */
}
.head::after {
    right: -65px; /* Adjust position of the right line */
}

.sub-heading {
    font-family: Rubik, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    color: #002147;
    text-align: center;
    margin-top: 10px;
}
.events-section {
    display: flex;
    justify-content: center;
    background-color: #0a1e3a;
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 700px;
    height: 280px;
    margin-left: 15%; /* Decrease left margin */
    margin-bottom: 5%;
    margin-top: 3%;
    position: relative;
}

.events {
    flex: 2;
    z-index: 1;
}

.events ul {
    list-style-type: none;
    padding: 40px;
    margin: 0;
}
.events ul .event {
    border-bottom: 0.1px solid #ccc; /* Add small line */
    padding-bottom: 10px; /* Space between text and line */
    margin-bottom: 30px; /* Space between list items */
}

.events ul .event:last-child {
    border-bottom: none; /* Remove line from last item */
    margin-bottom: 0;
}
.single-event {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.date {
    background-color: #f0b429;
    color: #0a1e3a;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-right: 20px;
}

.date span {
    display: block;
    font-size: 12px;
}

.date div {
    font-size: 24px;
    font-weight: bold;
}
.details {
    display: flex;
    flex-direction: column;
}
.details .online {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}
.details .corporate {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.details ul li {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.details ul li span {
    margin-right: 5px;
}

.details a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    
}
.details a:hover {
    color: #f0b429;
}


.event-thumbnail {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    margin-left: 20px; /* Add space between events and thumbnail */
    position: absolute; /* Position it absolutely */
    right: -300px; /* Adjust the value as needed */
    top: 50%; /* Adjust the value as needed */
    transform: translateY(-50%); /* Center it vertically */
    z-index: 1;
}

.event-thumbnail img {
    max-width: 100%;
    width: 350px;
    height: 300px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light gray shadow */
    border-radius: 10px;
    display: block;
}
.gradient-overlay {
    position: absolute;
    top: 10;
    left: 10;
    width: 90%;
    height: 90%;
    background: linear-gradient(to bottom, transparent, transparent, #f0b429);
    border-radius: 10px; /* Match border radius if used */
}
.contact-section {
    position: absolute;
    top: 250px; /* Adjust this value as needed */
    left: 90px; /* Adjust this value as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.call-content{
    display: flex;
    flex-direction: column;
}
.phone-icons {
    font-size: 24px;
    margin-right: 10px;
    z-index: 3; 
}
.phone-icons .icon{
    border: 1px solid #fff;
    border-radius: 100%;  
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-text {
    font-size: 18px;
    margin-right: 10px;
    color: #fff;
    z-index: 3;
}

.contact-number {
    font-size: 18px;
    color: #fff;
    z-index: 3;
    font-weight: 500;
    font-family: Rubik, sans-serif;
}
/*Form*/
.contact-area {
    position: relative;
    padding: 50px 0;
    background: url('../../assets/img/home/home-bg.jpg') no-repeat center center;
    background-size: cover;
    margin-top: 20%;
    width: 100%;
    height: 500px;
}
.contact-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(4, 19, 38, 0.9); /* Black overlay with 50% opacity */
    z-index: 1
}
.contact-container {
    position: relative;
    z-index: 2; /* Ensures content is above the overlay */
    padding: 20px; /* Adjust the padding if needed */
    margin: 0 10%;
}
.mt-5 {
    margin-top: 50px;
    position: relative;
    z-index: 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.col1 {
    display: flex;
    align-items: flex-end; /* Align items at the end of the container */
}

.col1 {
    display: inline-flex;
    align-self: end;
}

.single-list-wrap {
    list-style: none;
    padding: 0;
}

.single-list-inner {
    margin-bottom: 20px;
}

.media {
    display: flex;
    align-items: flex-start;
}

.media-left {
    margin-right: 10px;
    background-color: #f0b429;
    border-radius: 8px;
    padding: 15px;
}

.media-left img {
    max-width: 50px;
}

.media-body {
    max-width: calc(100% - 60px);
}

.media-body h5 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 16px;
    color: #fff;
}

.media-body p {
    margin: 0;
    color: #fff;
}

.contact-form-inner {
    background: #f5f5f5;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-top: 5px solid #f0b429;
    max-width: 600px;
    margin-top: -200px;

}
.section-title{
    margin-bottom: 45px;
}
.section-title .form-title {
    font-family: Rubik, sans-serif;
    color: #002147;
    font-weight: 500;
    font-size: 3rem;
    margin: 0;
}
.section-title p{
    color: #777;
    font-family: Rubik, sans-serif;
    margin-top: 0px;
}

.col-1 {
    flex: 1 1 45%;
}

.col-2 {
    flex: 1 1 100%;
}

.col-3 {
    flex: 1 1 48%;
    display: flex;
    align-items: center;
}
.message{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    align-items: start;
}
.col-3 .info{
    display: flex;
}
.col-3 .info .sent-icon{
    color: #fff;
    border-radius: 50%;
    padding: 3px 4px;
    background-color: rgb(100, 171, 100);
    font-size: 13px;
}
.col-3 .info .sent-message{
    padding-left: 10px;
}
.btn {
    margin-left: 50%;
    padding: 20px;
    background: #f0b429;
    color: #0a1e3a;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    font-size: 14px;
}
.single-input-inner {
    position: relative;
}
.single-input-inner input, .single-input-inner textarea {
    padding: 5%;
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid rgba(1, 30, 61, 0.5);
    background-color: #f5f5f5;
    font-family: Rubik, sans-serif;
    resize: none;
}
.single-input-inner textarea {
    width: 100%;
    max-width: 600px;
    height: 150px;
}
.placeholder {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0px 5px;
    color: #666;
    transition: 0.3s;
    pointer-events: none;
    @media (max-width: 450px){
       left: 40px;
    }
}
.single-input-inner input:focus + .placeholder,
.single-input-inner input:valid + .placeholder,
.single-input-inner textarea:focus + .placeholder,
.single-input-inner textarea:valid + .placeholder {
    top: -10px;
    background-color: #f5f5f5;
    color: #f0b429;
}
.single-input-inner input[type="checkbox"] {
    display: inline-block;
    width: auto;
    accent-color: #f0b429;
}
.contact {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Black with 70% transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.contact .training-form{
    margin: 10% 30%;
    padding: 40px 25px;
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
}
.form-heading{
    font-family: Rubik, sans-serif;
    color: #002147;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 28px;
}
.form-items, .dropdown-container{
    width: 100%;
    max-width: 550px;
    margin-bottom: 20px;
}
.form-items input, .dropdown-container .dropdown{
    width: 100%;
    padding: 11px 15px;
    border: 1px solid #DADBDD;
    border-radius: 8px;
    color: #606266;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.form-items input{
    width: 100%;
}
.dropdown-container .dropdown {
    width: 105%;
}
.contact .closebutton {
    padding: 1px 8px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f0b429;
    border-radius: 50%;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #002147; /* Change button text color to white */
}
.button-ele button{
    padding: 10px 20px;
    background-color: #f0b429;
    border: none;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    border-radius: 4px;
}
.autoshow{
    animation: autoshowAnimation;
    animation-timeline: view(40% auto);
}
@keyframes autoshowAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.scroll-right{
    animation: scrollToRight;
    animation-timeline: view(60% auto);
}
@keyframes scrollToRight{
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.scroll-left{
    animation: scrollToLeft;
    animation-timeline: view(60% auto);
}
@keyframes scrollToLeft{
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* .service-container:nth-child(1){
    transition-delay: 100ms;
    animation: scrollToRight;
    animation-timeline: view(60% auto);
}
.service-container:nth-child(2){
    transition-delay: 200ms;
    animation: scrollToRight;
    animation-timeline: view(60% auto);
}
.service-box:nth-child(3){
    transition-delay: 300ms;
    animation: scrollToRight;
    animation-timeline: view(60% auto);
}
.service-box:nth-child(4){
    transition-delay: 400ms; 
    animation: scrollToRight;  
    animation-timeline: view(60% auto);
} */
.values{
    display: flex;
    background-color: #F1F4F8;
    padding: 5%;
    margin-bottom: 5%;
}
.values-right{
    flex: 2;
    display: flex;
    gap: 10px;
}
.values-left{
    flex: 1;
}
.values-right .value{
    display: flex;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    border-radius: 8px;
    border-top: 3px solid #F5CA45;
}
.values-left .heading{
    font-size: 46px;
    font-weight: 700;
    color: #002147;
    font-family: Rubik, sans-serif;
    padding-top: 50px;
}
.values-left .description{
    padding-right: 10px;
}
.value .value-img{
    background-color: #FDC800;
    padding: 10px;
    border-radius: 8px;
}
.value-img span{
    font-size: 60px;
    padding-top: 10px;
}
.value .value-info{
    padding: 10px;
}
.value-info .value-head{
    font-size: 20px;
    font-weight: 700;
    font-family: Rubik, sans-serif;
    color: #002147;
    padding-bottom: 10px;
}
.value-info .value-subhead{
    font-size: 16px;
    font-weight: 400;
    font-family: Rubik, sans-serif;
    color: #002147;
}
.error-message{
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-align: left;
    margin:10px 0 0 10px;
    color: #ff0000;
    width: 100%;
    max-width: 300px;
}
@media (max-width: 1920px) {
    .home-content{
        max-width: 1920px;
        max-height: 60vh;
    }
}
@media (max-width: 450px) {
    .home-panel{
        order: 2;
    }
    .home-content{
        display: flex;
        flex-direction: column;
    }
    .about-pic{
        height: 350px;
        background-size: cover;
    }
    .app-logo{
        padding: 0;
    }
    .about-pic::before{
        height: 430px;
    }
    .buttons{
        flex-direction: column;
        margin-left: 50px;
    }
    .buttons .explore-btn{
        padding: 20px 35px;
        width: 100%;
        max-width: 230px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .about-us{
        flex-direction: column;
        margin: 0% 5% 10% 5%;
    }
    .about-image img{
        width: 95%;
        height: 100%;
    }
    .yellow-panel{
        width: 154px;
        height: 85%;
        top: 17px;
        left: 62%;
    }
    .about-text{
        margin-left: 0;
    }
    .sub-heading{
        font-size: 28px;
    }
    .services .service-container{
        flex-direction: column;
        gap: 0px;
    }
    .events-section{
        margin:5%;
        width: 80%;
        min-height: 22%;
        height: auto;
    }
    .event-thumbnail{
        display: none;
    }
    .events ul{
        padding: 0;
    }
    .contact-area{
        margin-top: 60%;
        min-height: 100vh;
        height: auto; /* Allow height to adjust if needed */
    }
    .contact-container{
        margin: 0 5%;
        padding: 0;
    }
    .section-title .form-title{
        font-size: 2rem;
    }
    .col-1 {
        flex: 1 100%;
    }
    .card-container { 
        gap: 20px; /* Reduce gap between cards for smaller screens */ 
        animation: scroll-mobile 20s linear infinite; 
    } 
    .card { 
        width: 150px; /* Adjust card width for mobile view */ 
        height: 150px; /* Adjust card height for mobile view */ 
    }
    @keyframes scroll-mobile {
        to { 
            transform: translateX(-100%); /* Adjust to ensure all cards scroll */ 
        }
    }
    .card-layout{
        max-width: 400%;
    }
    .card-container {
        min-width: 240%; /* Ensure the container takes the full width */ 
    }
    .service-box {
        max-width: 100%; 
        max-width: 400px;
    }
    .btn{
        margin-left: 0%;
    }
    .values{
        flex-direction: column;
    }
    .values-right{
        flex-direction: column;
    }
    .values-left .heading{
        font-size: 30px;
        padding-top: 20px;
    }
}